NFTURS_HFT_2021222.WPFClient/GameEditor.xaml

<Window x:Class="NFTURS_HFT_2021222.WPFClient.GameEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFTURS_HFT_2021222.WPFClient"
        mc:Ignorable="d"
        Title="GameEditor" Height="450" Width="800">
    <Window.DataContext>
        <local:GameEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Hello"/>
        <ListBox Grid.Row="0" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedGame.Name}" Padding="10" Margin="0, 0, 0, 30"/>
            <Button Content="Create Game" Command="{Binding CreateGameCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Game" Command="{Binding UpdateGameCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Game" Command="{Binding DeleteGameCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        
    </Grid>
</Window>
